ScanApp/Views/IniciarSesionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScanApp.Views.IniciarSesionView"
                xmlns:viewModels="clr-namespace:ScanApp.ViewModels"
             Title="Scan App"
             NavigationPage.HasNavigationBar="False">
    <!--#region Colores -->  
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Definición de colores -->
            <Color x:Key="BackgroundColor">#212121</Color>
            <Color x:Key="TextColor">#FFFFFF</Color>
            <Color x:Key="ButtonColor">#7F58D2</Color>
            <Color x:Key="FrameBorderColor">#616161</Color>
            <Color x:Key="CheckBoxColor">#29B6F6</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
     <!--#endregion-->
    <ContentPage.BindingContext>
        <viewModels:IniciarSesionViewModel/>
    </ContentPage.BindingContext>

    <ScrollView BackgroundColor="{DynamicResource BackgroundColor}">
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label 
                FontSize="36"
                Text="Inicio de sesión en Scan"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                TextColor="{DynamicResource TextColor}"
                FontFamily="Roboto" />

            <Grid RowDefinitions="2*,2*,2*,*,*,*" ColumnDefinitions="*,*">
                <Label Grid.Row="0" Grid.Column="0" 
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center"
                       Margin="40,20"
                       TextColor="{DynamicResource TextColor}"
                       FontFamily="Roboto">Email:</Label>
                <Entry Grid.Row="0" Grid.Column="1" 
                       Text="{Binding Mail}"
                       Margin="0,10,0,10"
                       BackgroundColor="#424242"
                       TextColor="{DynamicResource TextColor}"
                       FontFamily="Roboto"/>

                <Label Grid.Row="1" Grid.Column="0" 
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center"
                       Margin="40,20"
                       TextColor="{DynamicResource TextColor}"
                       FontFamily="Roboto">Contraseña:</Label>
                <Entry Grid.Row="1" Grid.Column="1" 
                       Text="{Binding Password}"
                       IsPassword="True"
                       Margin="0,10,0,10"
                       BackgroundColor="#424242"
                       TextColor="{DynamicResource TextColor}"
                       FontFamily="Roboto"/>

                <CheckBox IsChecked="{Binding RecordarContraseña}"
                          Grid.Row="2" Grid.Column="0"
                          HorizontalOptions="End"
                          VerticalOptions="Center"
                          Color="{DynamicResource CheckBoxColor}"
                          />
                <Label Grid.Row="2" Grid.Column="1"
                       VerticalOptions="Center"
                       Text="Recordar contraseña"
                       TextColor="{DynamicResource TextColor}"
                       FontFamily="Roboto"/>

                <Button Text="Iniciar sesión"
                        x:Name="btnIniciarSesion"
                        Grid.Row="3" Grid.Column="0"
                        Command="{Binding IniciarSesionCommand}"
                        Grid.ColumnSpan="2"
                        Margin="0,10,0,10"
                        BackgroundColor="{DynamicResource ButtonColor}"
                        TextColor="#FFFFFF"
                        FontFamily="Roboto"
                        CornerRadius="10"/>

                <Button Text="Registrarse"
                        x:Name="btnRegistrarse"
                        Grid.Row="4" Grid.Column="0"
                        Command="{Binding RegistrarseCommand}"
                        Grid.ColumnSpan="2"
                        BackgroundColor="{DynamicResource ButtonColor}"
                        TextColor="#FFFFFF"
                        FontFamily="Roboto"
                        CornerRadius="10"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>