ScanApp/Views/ManwhasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScanApp.Views.ManwhasView"
             xmlns:viewModels="clr-namespace:ScanApp.ViewModels"
             Title="ManwhasView">
    <ContentPage.BindingContext>
        <viewModels:ManwhasViewModel/>
    </ContentPage.BindingContext>

    <ScrollView HeightRequest="300" HorizontalOptions="Center">
        <VerticalStackLayout>
        <Label 
            Text="Lista de Manwhas"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="Header"/>
        <Entry Placeholder="Buscar Manwha"
               Text="{Binding FilterManwhas}"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="0,10,0,10"/>

        <ActivityIndicator IsRunning="{Binding }"/>

            <CollectionView ItemsSource="{Binding Manwhas}" Margin="10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Spacing="20" Padding="10">
                            <!-- Imagen y nombre verticalmente -->
                            <VerticalStackLayout HorizontalOptions="Start" VerticalOptions="Center">
                                <!-- Imagen más grande -->
                                <Image Source="{Binding ImagenUrl}" 
                               HeightRequest="150" 
                               WidthRequest="150"
                               Aspect="AspectFill" />

                                <!-- Nombre debajo de la imagen -->
                                <Label Text="{Binding Nombre}" 
                               FontSize="16" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>