ScanApp/Views/ManwhasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScanApp.Views.ManwhasView"
             xmlns:viewModels="clr-namespace:ScanApp.ViewModels"
             Title="ManwhasView">
    <ContentPage.BindingContext>
        <viewModels:ManwhasViewModel/>
    </ContentPage.BindingContext>

    <ScrollView HeightRequest="300" HorizontalOptions="Center">
        <VerticalStackLayout>
            <Label 
            Text="Lista de Manwhas"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="Header"/>

            <ActivityIndicator IsRunning="{Binding }" />

            <!-- CollectionView configurada -->
            <CollectionView 
            ItemsSource="{Binding Manwhas}" 
            Margin="10"
            ItemsLayout="HorizontalGrid, 2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout 
                        Spacing="10" 
                        Padding="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Start">
                            <!-- Imagen más grande -->
                            <Image Source="{Binding ImagenUrl}" 
                               HeightRequest="150" 
                               WidthRequest="150"
                               Aspect="AspectFill" />
                            <!-- Nombre debajo de la imagen -->
                            <Label Text="{Binding Nombre}" 
                               FontSize="16" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>