ScanApp/Views/ManwhasPopularesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ScanApp.ViewModels"
             x:Class="ScanApp.Views.ManwhasPopularesView"
             Title="Populares">
    <ContentPage.BindingContext>
        <viewModels:ManwhasPopularesViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Label 
            Text="Manwhas Populares"
            VerticalOptions="Center" 
            FontSize="Header"
            HorizontalOptions="Center" />
        <ActivityIndicator IsRunning="{Binding ActivityStart}"/>
        <ScrollView HorizontalOptions="Center">
            <CollectionView 
                    ItemsSource="{Binding Manwhas}" 
                    SelectionMode="Single"
                    HorizontalScrollBarVisibility="Always">
                <CollectionView.ItemsLayout>
                    <!-- Configuración para desplazamiento horizontal -->
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="15" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" HasShadow="False" BorderColor="LightGray" CornerRadius="10">
                            <VerticalStackLayout HorizontalOptions="Center" Spacing="5">
                                <!-- Imagen -->
                                <Image Source="{Binding ImagenUrl}" 
                       HeightRequest="350" 
                       WidthRequest="200"
                       Aspect="AspectFill" />

                                <!-- Nombre -->
                                <Label Text="{Binding Nombre}"
                       FontSize="Medium"
                       HorizontalOptions="Center" />

                                <!-- Capitulos -->
                                <Label Text="{Binding Capitulos, StringFormat='Capítulos: {0:0}'}"
                       FontSize="Small"
                       HorizontalOptions="Center" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>
