ScanApp/Views/ManwhasPopularesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ScanApp.ViewModels"
             x:Class="ScanApp.Views.ManwhasPopularesView"
             Title="ManwhasPopularesView">
    <ContentPage.BindingContext>
        <viewModels:ManwhasPopularesViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Label 
            Text="Manwhas Populares"
            VerticalOptions="Center" 
            FontSize="Header"
            HorizontalOptions="Center" />
        <ActivityIndicator IsRunning="{Binding ActivityStart}"/>
        <ScrollView HeightRequest="500" HorizontalOptions="Center">
            <ListView 
              ItemsSource="{Binding Manwhas}"
              SelectionMode="Single"
              IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding GetManwhasCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout Padding="10" Spacing="15" HorizontalOptions="Start">
                                <!-- Imagen -->
                                <Image Source="{Binding ImagenUrl}" 
                               HeightRequest="50" 
                               WidthRequest="50"
                               Aspect="AspectFill" 
                               HorizontalOptions="Start" />

                                <!-- Información debajo de la imagen (Nombre y Capitulos) -->
                                <VerticalStackLayout HorizontalOptions="StartAndExpand" Spacing="5">
                                    <!-- Nombre -->
                                    <Label Text="{Binding Nombre}"
                                   VerticalOptions="Start"
                                   HorizontalOptions="StartAndExpand"
                                   FontSize="Medium" />

                                    <!-- Capitulos -->
                                    <Label Text="{Binding Capitulos, StringFormat='{0:0}'}"
                                   VerticalOptions="Start"
                                   HorizontalOptions="StartAndExpand"
                                   FontSize="Small" />
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>
