ScanApp/Views/ManwhasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScanApp.Views.ManwhasView"
             xmlns:viewModels="clr-namespace:ScanApp.ViewModels"
             Title="Manwhas">
    <ContentPage.BindingContext>
        <viewModels:ManwhasViewModel/>
    </ContentPage.BindingContext>

    <ScrollView HorizontalOptions="Center">
        <VerticalStackLayout>
            <Label 
            Text="Lista de Manwhas"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="Header"/>

            <ActivityIndicator IsRunning="{Binding }" />

            <!-- CollectionView configurada -->
            <CollectionView 
                ItemsSource="{Binding Manwhas}" 
                SelectionMode="Single"
                HorizontalScrollBarVisibility="Always"> 
                <CollectionView.ItemsLayout>
                    <!-- Configuración para desplazamiento horizontal -->
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="15" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" HasShadow="False" BorderColor="LightGray" CornerRadius="10">
                            <VerticalStackLayout HorizontalOptions="Center" Spacing="5">
                                <!-- Imagen -->
                                <Image Source="{Binding ImagenUrl}" 
                                       HeightRequest="350" 
                                       WidthRequest="200"
                                       Aspect="AspectFill" />

                                <!-- Nombre -->
                                <Label Text="{Binding Nombre}"
                                       FontSize="Medium"
                                       HorizontalOptions="Center" />

                                <!-- Capitulos -->
                                <Label Text="{Binding Capitulos, StringFormat='Capítulos: {0:0}'}"
                                       FontSize="Small"
                                       HorizontalOptions="Center" />
                            </VerticalStackLayout>

                            <!-- Detectar long press -->
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="2" 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ManwhasViewModel}}, Path=AgregarFavoritosCommand}" 
                                CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>