ScanApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ScanApp.ViewModels"
             x:Class="ScanApp.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Definición de colores -->
            <Color x:Key="BackgroundColor">#212121</Color>
            <Color x:Key="TextColor">#FFFFFF</Color>
            <Color x:Key="FrameBorderColor">#616161</Color>
            <Color x:Key="ButtonColor">#FFB300</Color>
            <Color x:Key="ActivityIndicatorColor">#29B6F6</Color>
            <Color x:Key="ImageBorderColor">#424242</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModels:ManwhasFavoritosViewModel/>
    </ContentPage.BindingContext>

    <VerticalStackLayout BackgroundColor="{DynamicResource BackgroundColor}">
        <Label 
            Text="Favoritos"
            VerticalOptions="Center" 
            FontSize="Header"
            HorizontalOptions="Center"
            TextColor="{DynamicResource TextColor}" />

        <ActivityIndicator IsRunning="{Binding ActivityStart}" 
                           Color="{DynamicResource ActivityIndicatorColor}" />

        <ScrollView HorizontalOptions="Center">
            <CollectionView 
                    ItemsSource="{Binding Manwhas}" 
                    SelectionMode="Single"
                    HorizontalScrollBarVisibility="Always">
                <CollectionView.ItemsLayout>
                    <!-- Configuración para desplazamiento horizontal -->
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="15" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" HasShadow="False" 
                               BorderColor="{DynamicResource FrameBorderColor}" 
                               CornerRadius="10">
                            <VerticalStackLayout HorizontalOptions="Center" Spacing="5">
                                <!-- Imagen -->
                                <Image Source="{Binding ImagenUrl}" 
                                       HeightRequest="350" 
                                       WidthRequest="200"
                                       Aspect="AspectFill" />

                                <!-- Nombre -->
                                <Label Text="{Binding Nombre}"
                                       FontSize="Medium"
                                       HorizontalOptions="Center"
                                       TextColor="{DynamicResource TextColor}" />

                                <!-- Capitulos -->
                                <Label Text="{Binding Capitulos, StringFormat='Capítulos: {0:0}'}"
                                       FontSize="Small"
                                       HorizontalOptions="Center"
                                       TextColor="{DynamicResource TextColor}" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>
